{
  "name": "kontrollapro-desktop",
  "version": "1.0.0",
  "description": "KontrollaPro - Sistema SaaS Multitenanti Desktop",
  "author": "KontrollaPro Team",
  "main": "electron/main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "run:electron": "node scripts/run-electron.js",
    "start:desktop": "node scripts/start-desktop.js",
    "desktop": "node scripts/start-desktop.js",
    "debug:electron": "node scripts/debug-electron.js",
    "apply:icon": "node scripts/apply-icon.js",
    "build:installer": "node scripts/build-installer.js",
    "create:installer": "node scripts/create-nsis-installer.js",
    "pack:simple": "npm run build:frontend && npm run build:backend && node scripts/create-valid-ico.js && npx electron-packager . KontrollaPro --platform=win32 --arch=x64 --out=dist-electron --icon=assets/app.ico --overwrite",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "node scripts/prepare-for-electron.js && cd Frontend && npm run build && node ../scripts/fix-electron-paths.js && node ../scripts/restore-app.js",
    "build:backend": "cd Backend && npm install --production",
    "build:electron": "electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.kontrollapro.desktop",
    "productName": "KontrollaPro",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "Backend/**/*",
      "Frontend/dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "Backend",
        "to": "Backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "sign": false,
      "verifyUpdateCodeSignature": false,
      "publisherName": "KontrollaPro Team",
      "fileAssociations": [
        {
          "ext": "kontrolla",
          "name": "KontrollaPro Document",
          "description": "Documento do KontrollaPro",
          "icon": "assets/icon.ico"
        }
      ],
      "protocols": [
        {
          "name": "KontrollaPro Protocol",
          "schemes": ["kontrollapro"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.business",
      "sign": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "runAfterFinish": true,
      "menuCategory": "Produtividade",
      "shortcutName": "KontrollaPro Desktop",
      "include": "assets/installer.nsh",
      "license": "assets/license.txt",
      "guid": "550e8400-e29b-41d4-a716-446655440000",
      "language": "1046",
      "installerLanguages": ["pt_BR"],
      "multiLanguageInstaller": false,
      "packElevateHelper": true,
      "perMachine": true,
      "warningsAsErrors": false,
      "displayLanguageSelector": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "uninstallDisplayName": "${productName} ${version}",
      "deleteAppDataOnUninstall": false
    },
    "publish": null,
    "compression": "normal"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "icon-gen": "^5.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4",
    "wait-on": "^7.2.0"
  }
}
